# Web ContextRootPath and PortNumber Setting
server.servlet.context-path=/
server.port=8080

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/isaac_data?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=system

#MyBatis
mybatis.type-aliases-package=com.project.smartStore.dto
mybatis.mapper-locations=mappers/**/*.xml

#salt for encrypting password
encrypt.pw.salt=flabsmartstore

#redis connection info
redis.host=localhost
redis.port=6379