# Web ContextRootPath and PortNumber Setting
server.servlet.context-path=/
server.port=8080

# Master DataBase
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/yourdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.master.username=yourdbid
spring.datasource.master.password=yourdbpw

# Slave DataBase
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3307/yourdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.slave.username=yourdbid
spring.datasource.slave.password=yourdbpw
 
#salt for encrypting password
encrypt.pw.salt=flabsmartstore

#redis connection info
redis.host=localhost
redis.port=6379